[metadata]
description-file = README.md

[tox]
envlist = py36

[testenv]
deps =
    git+https://git.tuohela.net/systematic-components/systematic-cli.git@20200405.1
    pytest
    pytest-datafiles
    coverage
commands =
    coverage run --source systematic_files --module py.test
    coverage html --directory coverage
    coverage xml
	coverage report

[tool:pytest]
addopts = --verbose

[flake8]
max-line-length = 120
exclude =
    .git,
    .eggs,
    .tox,
    __pycache__,
    docs/source/conf.py,
    build,
    dist
